.news
  padding-top: 100px
  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: 1024px)
      justify-content: space-around
      @media (max-width: 768px)
        justify-content: center
  &__item
    margin-bottom: 60px
    margin-right: 20px
    max-width: 290px
    width: 100%
    display: flex
    flex-direction: column
    position: relative
    border-bottom: 1px solid rgba(0,0,0,.1)
    transition-duration: .4s
    &:hover
      transform: scale(1.05)
      .news__title
        color: #ED3237
    @media (max-width: 1024px)
      max-width: 310px
    @media (max-width: 600px)
      max-width: 280px
      margin-bottom: 40px
      margin-right: 0
    &.card__standart
      .news__suptitle
        @media (max-width: 768px)
          font-size: 10px
      .news__title
        margin-right: 10px
        @media (max-width: 1640px)
          margin-top: 25px
          font-size: 18px
        @media (max-width: 768px)
          margin-top: 20px
          font-size: 16px
        @media (max-width: 600px)
          font-size: 14px
    &.card__gradient
      border: 0
      align-items: start
      @media (max-width: 1024px)
        align-items: center
      &:hover
        .news__number
          color: #ED3237
        .news__title
          color: #ED3237
      .news__img
        position: absolute
        top: 0
        left: 0
      .news__suptitle
        background-color: white
        color: black
        position: relative
        top: 25px
        left: 10px
        @media (max-width: 768px)
          font-size: 10px
      .news__number
        margin-left: 10px
        margin-top: 140px
        color: white
        font-size: 100px
        font-weight: 700
        position: relative
        z-index: 2
        transition-duration: .4s
        @media (max-width: 1024px)
          text-align: center
      .news__title
        color: white
        font-size: 20px
        font-weight: 500
        margin: 15px 15px 50px 10px
        @media (max-width: 1024px)
          text-align: center
        @media (max-width: 768px)
          max-width: 210px
          font-size: 16px
    &.card__color
      align-items: start
      border: 0
      &:hover
        .news__title
          color: #ED3237
      .news__img
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
      .news__suptitle
        background-color: white
        color: black
        position: relative
        top: 25px
        left: 10px
        @media (max-width: 768px)
          font-size: 10px
      .news__title
        margin-top: auto
        margin-left: 10px
        margin-bottom: 40px
        color: white
        @media (max-width: 1024px)
          font-size: 18px
        @media (max-width: 768px)
          font-size: 16px
        @media (max-width: 600px)
          margin-top: 60px
          font-size: 14px
      .news__data
        margin-top: 0
        margin-bottom: 10px
        margin-left: 15px
        color: white
        opacity: .5
    &.card__small
      @media (max-width: 600px)
        height: 225px
      .news__photo
        height: 130px
      .news__suptitle
        @media (max-width: 768px)
          font-size: 10px
      .news__title
        margin-bottom: 10px
        font-size: 20px
        @media (max-width: 1640px)
          margin-top: 25px
          font-size: 18px
        @media (max-width: 768px)
          margin-top: 20px
          font-size: 16px
        @media (max-width: 600px)
          font-size: 14px
      .news__data
        margin-top: auto
        margin-bottom: 10px
  &__photo
    width: 100%
    height: 256px
    position: relative
  &__img
    width: 100%
    height: 100%
  &__suptitle
    display: inline-block
    padding: 5px 15px
    font-size: 14px
    font-weight: 700
    background-color: black
    color: white
    text-transform: uppercase
    position: absolute
    z-index: 2
    bottom: 15px
    left: 10px
  &__title
    max-width: 294px
    margin-top: 32px
    margin-bottom: 15px
    color: black
    font-size: 20px
    font-weight: 500
    line-height: 1.2
    text-decoration: none
    position: relative
    top: 0
    left: 0
    z-index: 2
    transition-duration: .4s
    @media (max-width: 1024px)
      max-width: 250px
  &__data
    margin-top: auto
    margin-bottom: 10px
    font-size: 14px
    font-weight: 400
    opacity: .5
    z-index: 2


