@import "news"

*
  margin: 0
  padding: 0
  box-sizing: border-box

img
  display: block
  object-fit: cover

.container
  padding: 0 80px
  margin: 0 auto
  max-width: 1435px
  width: 100%
  @media (max-width: 1024px)
    padding: 0 40px


